APP_NAME=multitenancy-rest-service
API_VERSION=v1
APP_ENV=dev
TENANT_CONFIG_HOST=tenant-config-service
TENANT_REGISTRATION_HOST=tenant-registration
TENANT_PROVISIONING_HOST=tenant-provisioning

# KEYCLOAK_SERVER=https://iam-keycloak.neosoftcloud.org/auth
KEYCLOAK_SERVER=http://keycloak:8080/auth

CLIENT_ID=my-nest-application
ROOT_URL=http://localhost:5000

KEYCLOAK_REDIRECT_URL=http://localhost:8080/auth

MAIL_SERVER_HOST=demo-mail-server
MAIL_SERVER_PORT=1025

KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAstgaWc6J8qXCgvNoYZTJvkrAxoTVVzrhjSIPTfystXc+7Z5qxdjFp0VRQ9T49EtzyxHSSLj52Qn6mLHxNPP7Xb6QQW0WLHKSFtXdJsBUVkGqH2IObV/I0ohA+MBnv62EV2bkiHRF45F5YqFHfns9aG6ffnSQyqkW+3fLfKYrSANeXlyntPOmE33gJrJMld1yNdOyeJE6NfYPWQHlHviFukgTy/pUkSm+cJKOLG1cLUqVgGlu19tIDNIIcZ5z4FOTxNq05PFGBMmi7LMlsx4dy5A1svkP8xSUh1nPzwNjuM1TgfvvPLHyq5dIVpztWn6PuDy3wqE3sxLYoyeQ10cUMQIDAQAB