APP_NAME=multitenancy-rest-service
API_VERSION=v1
APP_ENV=dev
TENANT_CONFIG_HOST=tenant-config-service
TENANT_REGISTRATION_HOST=tenant-registration
TENANT_PROVISIONING_HOST=tenant-provisioning

KEYCLOAK_SERVER=http://keycloak:8080/auth